ESTUARY_DB_CONN={{ database_config }}
ESTUARY_DATA={{ estuary_data }}
ESTUARY_API=0.0.0.0:3004
ESTUARY_LIGHTSTEP_TOKEN=
ESTUARY_HOSTNAME={{ estuary_hostname }}
LOTUS_REPO=
FULLNODE_API={{ fullnode_api }}