ESTUARY_DB_CONN={{ database_config_shuttle }}
ESTUARY_API={{ estuary_hostname }}:3004
SHUTTLE_DATA={{ estuary_shuttle_data }}
SHUTTLE_API=0.0.0.0:3005
SHUTTLE_HANDLE=$(cat /opt/estuary/private/shuttle_token_handle)
SHUTTLE_AUTH_TOKEN=$(cat /opt/estuary/private/shuttle_token_actual)
SHUTTLE_BLOCKSTORE=flatfs:/estblockstore/flatfs
SHUTTLE_HOSTNAME={{ inventory_hostname }}
TMPDIR=
ANNOUNCE_ADDR=
JAEGER_ENDPOINT="http://0.0.0.0:14268/api/traces"